<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어2</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@400;700;800&display=swap');
    *{margin: 0; padding: 0;
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;}
    ul,ol{list-style: none;}
    a{text-decoration: none; color: inherit;}
    section{width: 100%; height: 800px;}
    article{width: 1200px; height: 600px;
    margin: 0 auto; box-sizing: border-box;}
    .in{height: 200px; display: flex;  justify-content: space-between;
    margin-top: 30px;}
    .in li{width: 270px; height: 450px;
    ; box-sizing: border-box;}
    .in li img{width: 100%; height: 270px; margin-bottom: 20px; 
      object-fit: cover; border-radius: 10%;}
    .in li h3{font-weight: 700; color: blueviolet; font-size: 15px;
    margin-bottom: 10px;}
    .in li h5{font-weight: 400; font-size: 18px; margin-bottom: 5px;}
    .in li p{font-weight: 400; font-size: 13px; margin-bottom: 5px;
    color: #b3b2b2;}
    .in li h4{font-weight: 800; font-size: 18px; margin-bottom: 10px;}
    .in li h4 span{font-weight: 400; font-size: 16px;}
    .in li div{font-size:12px; display: inline-block; color: #111;
    background: #b3b2b2; border: 1px solid white; line-height: 20px;}
  </style>
</head>
<body>
  <section>
    <article>
      <ul class="in"> 
        <li>
          <img src="images/h06.jpg">
          <h3>#바니힐 테마파크</h3>
          <h5>다낭/호이안 4,5,6일 #베스트셀러</h5>
          <p>인천/부산/대구/청주 | 4,5,6일</p>
          <h4>259,000<span>원~</span></h4>
          <div>피로를 풀어줄 패키지</div>
        </li>
        <li>
          <img src="images/h07.jpg">
          <h3>실속 패키지</h3>
          <h5>코타키나발루 5일 #반짝 특가상품 모음</h5>
          <p>인천 | 5일</p>
          <h4>289,000<span>원~</span></h4>
          <div>아일랜드 투어</div>
        </li>
        <li>
          <img src="images/h08.jpg">
          <h3>시내 4성 호텔 숙박</h3>
          <h5>싱가포르 #1일 자유 #슈퍼트리쇼/h5>
          <p>인천 | 5일</p>
          <h4>956,000<span>원~</span></h4>
          <div>센토시섬 루지&스카이라이드</div>
        </li>
        <li>
          <img src="images/h09.jpg">
          <h3>바니힐 테마파크+호이안 아경투어</h3>
          <h5>다낭 5일 #베이캐피탈 #신규 오픈5성</h5>
          <p>인천/부산/대구/청주 | 5일</p>
          <h4>309,000<span>원~</span></h4>
          <div>#스톤마사지</div>
        </li>
      </ul>
    </article>
  </section>
</body>
</html>