<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #container{width: 90%; margin: 0 auto; border: 1px solid black;
    height: 900px;}
    header{width: 100%; height: 120px; background: blue; 
      font-size: 40px; text-align: center; line-height: 120px;}
    section{width: 100%; height: 600px; border: 1px solid red;
    display: flex;}
    .cont1{width: 80%; height: 600px; background: yellow;
    overflow: hidden; background: url(images/pc.jpg); }
    .cont1 img{width: 100%;}
    .cont2{width: 20%; height: 600px; background: green;}
    footer{width: 100%; height: 180px; background: pink;}
    @media screen and (max-width:1000px){
      section{flex-direction: column ;}
      .cont1{width: 100%;}
      .cont2{width: 100%;}
    }
  </style>
</head>
<body>
  <div id="container">
    <header>가변형그리드</header>
      <section>
        <div class="cont1">
          <img src="images/a01.jpg">
        </div>
        <div class="cont2"></div>
      </section>
      <aside></aside>
      <footer></footer>
  </div>
</body>
</html>