<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type="radio"]{display: none;}
    input[type="radio"]+label{width: 24px; height: 24px; background: url(images/radio_off.jpg) no-repeat 2px; padding-left: 24px; }
    input[type="radio"]:checked+label{width: 24px; height: 24px; background: url(images/radio_on.jpg) no-repeat 2px; 
      color: blue; font-weight: 700; }
    input[type="checkbox"]{display: none;}
    input[type="checkbox"]+label{width: 24px; height: 24px; background: url(images/radio_off.jpg) no-repeat 2px; padding-left: 24px; }
    input[type="checkbox"]:checked+label{width: 24px; height: 24px; background: url(images/radio_on.jpg) no-repeat 2px; 
      color: blue; font-weight: 700; }
      a{text-decoration: none; color:inherit;}
    ul,ol{ list-style: none; }
    .top_menu{width:100%; height:35px; background: #202020; }
    .top_menu ul{display: flex; color:white; font-size:13px;
    width:500px; float:right; 
    margin-top:7px;
    margin-right:100px;  }
    .top_menu li{width:110px; height:17px; text-align: center;
    border-left:1px solid white; 
    box-sizing: border-box;
    }
    .top_menu #top_menu_1 {width:80px;}
    .top_menu #top_menu_2 {width:70px;}
    .top_menu #top_menu_3 {width:100px;}
    .top_menu #top_menu_4 {width:100px; }
    .top_menu #top_menu_5 {border-right:1px solid white;}
    nav{width:100%; height:82px; border-bottom:1px solid black;}

  </style>
</head>
<body>
  <header>
    <div class="top_menu">
     <ul>
        <li>
          <li id="top_menu_1"><a href="#">회원가입</a></li>
          <li id="top_menu_2"><a href="#">로그인</a></li>
          <li id="top_menu_3"><a href="#">고객행복센터</a></li>
          <li id="top_menu_4"><a href="#">배송정보검색</a></li>
          <li id="top_menu_5"><a href="#">기프트카드 등록</a></li>
        </li>
      </ul>
    </div>
  </header>
  <form action="#" name="frm" method="get">
    <label>성별</label><br/>
    <input type="radio" name="gender" id="male" value="male">
    <label>남자</label>
    <input type="radio" name="gender" id="female" value="female">
    <label>여자</label>
    <br/>
    <label>취미</label><br/>
    <input type="checkbox" name="hobby" id="game" value="game">
    <label>게임</label>
    <input type="checkbox" name="hobby" id="golf" value="golf" checked>
    <label>골프</label>
    <input type="checkbox" name="hobby" id="swim" value="swim">
    <label>수영</label>
    <input type="checkbox" name="hobby" id="jogging" value="jogging">
    <label>조깅</label>
    <input type="checkbox" name="hobby" id="book" value="book">
    <label>독서</label>
  </form>
</body>
</html>