<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>속성 선택자</title>
  <style>
    a{text-decoration: none; color: inherit;}
    input[type]{background: white;}
    input[type="text"]:focus{background:yellow}
    input[type="radio"]{opacity: 0; width: 24px;}
    input[type="radio"]+label{background: url(images/radio_off.jpg) no-repeat 
      0px 2px; width: 24px; height: 24px; margin-left: 24px; padding-left: 24px;}
    input[type="radio"]:checked+label{background: url(images/radio_on.jpg) no-repeat 
      0px 2px; width: 24px; height: 24px; margin-left: 24px; padding-left: 24px;}
    input[type="checkbox"]+label{background: url(images/radio_off.jpg) no-repeat 
    0px 2px; width: 24px; height: 24px; margin-left: 24px; padding-left: 24px;}
    input[type="checkbox"]:checked+label{background: url(images/radio_on.jpg) no-repeat 
    0px 2px; width: 24px; height: 24px; margin-left: 24px; padding-left: 24px;}
  </style>
</head>
<body>
  <h2><a href="http://www.google.com">회원가입</a></h2>
  <form action="#" name="frm" method="get">
    <label>아이디</label>
    <input type="text" name="id" id="id" value="aaa" readonly><br/>
    <label>패스워드</label>
    <input type="password" name="pw" id="pw"><br/>
    <label>전화번호</label>
    <input type="number" name="tel" id="tel"><br/>
    <button type="button" onclick="manBtn()">회원가입</button><br/>
    <label>성별</label>
    <input type="radio" name="gender" id="male" value="male">
    <label for="male">남자</label>
    <input type="radio" name="gender" id="female" value="female">
    <label for="female">여자</label>
    <br/>
    <label>취미</label><br/>
    <input type="checkbox" name="hobby" id="game" value="game">
    <label>게임</label>
    <input type="checkbox" name="hobby" id="golf" value="golf" checked>
    <label>골프</label>
    <input type="checkbox" name="hobby" id="swim" value="swim">
    <label>수영</label>
    <input type="checkbox" name="hobby" id="jogging" value="jogging">
    <label>조깅</label>
    <input type="checkbox" name="hobby" id="book" value="book">
    <label>독서</label>
  </form>
  <script>
    function manBtn(){
      var id = document.getElementById("id").value;
      if(id==" "){
        alert("아이디를 입력하시오");
      }
     // alert("회원가입 버튼 클릭");
      frm.submit();
    }
  </script>
</body>
</html>